{
  "name": "kynw-financial-forms",
  "version": "1.0.0",
  "description": "Financial disclosure forms for legal proceedings",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "homepage": "/know-your-net-worth",
  "dependencies": {
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.545.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.9"
  },
  "keywords": [
    "react",
    "forms",
    "financial",
    "legal"
  ],
  "author": "Your Name",
  "license": "MIT"
}
